# rules
KaiC(S{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(S{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(S{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(S{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(S{u}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(S{p}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(S{p}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(S{u}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt 
KaiC(S{u}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(S{p}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(S{p}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(S{u}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(S{u}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(S{p}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(S{p}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(S{u}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(S{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt => KaiC(S{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt
KaiC(S{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt => KaiC(S{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt
KaiC(S{u}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(S{p}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(S{p}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(S{u}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(T{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(T{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(T{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(T{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(T{u}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(T{p}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(T{p}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(T{u}).KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(T{u}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(T{p}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(T{p}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(T{u}).KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(T{u}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(T{p}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(T{p}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC(T{u}).KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC(T{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt => KaiC(T{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt
KaiC(T{p}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt => KaiC(T{u}).KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt
KaiC(T{u}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(T{p}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC(T{p}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiC(T{u}).KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
6 KaiC::cyt => KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => 6 KaiC::cyt
KaiA::cyt + KaiA::cyt => KaiA.KaiA::cyt
KaiA.KaiA::cyt => KaiA::cyt + KaiA::cyt
6 KaiB::cyt + KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => 6 KaiB::cyt + KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiA.KaiA::cyt + KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiA.KaiA::cyt + KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt + KaiA.KaiA::cyt => KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt + KaiA.KaiA::cyt
6 KaiB::cyt + KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt => KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt
KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt => 6 KaiB::cyt + KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC::cyt
KaiA.KaiA::cyt + KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt => KaiA.KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiA.KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiA.KaiA::cyt + KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB.KaiA.KaiA.KaiA.KaiA::cyt
3 KaiA.KaiA::cyt+KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => KaiA.KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
KaiA.KaiA.KaiA.KaiA.KaiA.KaiA.KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt => 3 KaiA.KaiA::cyt+KaiC.KaiC.KaiC.KaiC.KaiC.KaiC.KaiB.KaiB.KaiB.KaiB.KaiB.KaiB::cyt
=> KaiA::cyt
=> KaiB::cyt + KaiC::cyt

# Initial state
1 KaiC(S{u}|T{u})::cyt
1 KaiB::cyt
1 KaiA::cyt
