#! rules
KaiC::cyt + KaiB::cyt => KaiC.KaiB::cyt
KaiC(S{i}).KaiB::cyt => KaiC(S{a}).KaiB::cyt
KaiC(S{a}).KaiB::cyt + KaiA(S{u})::cyt => KaiC(S{a}).KaiB.KaiA(S{u})::cyt
KaiC.KaiB.KaiA(S{u})::cyt => KaiC.KaiB.KaiA(S{p})::cyt
KaiC(T{i}).KaiB.KaiA(S{p})::cyt => KaiC(T{a}).KaiB.KaiA(S{p})::cyt
KaiC.KaiB.KaiA::cyt => KaiC::cyt + KaiB::cyt + KaiA::cyt
KaiC(S{a}|T{a}).KaiB.KaiA(S{p})::cyt + KaiB::cyt => KaiC(S{a}|T{a}).KaiB.KaiA(S{p}).KaiB::cyt

#! inits
1 KaiC(S{i},T{i})::cyt
2 KaiB::cyt
1 KaiA(S{u})::cyt
