KaiC::cyt + KaiB::cyt => KaiC.KaiB::cyt
KaiC.KaiB::cyt => KaiC::cyt + KaiB::cyt
KaiC(S{u}).KaiB::cyt => KaiC(S{p}).KaiB::cyt
KaiC::cyt + KaiC.KaiB::cyt => KaiC.KaiC.KaiB::cyt
KaiC::cyt + KaiC.KaiC.KaiB::cyt => KaiC.KaiC.KaiC.KaiB::cyt
KaiC::cyt + KaiC.KaiC.KaiC.KaiB::cyt => KaiC.KaiC.KaiC.KaiC.KaiB::cyt
KaiC.KaiC.KaiC.KaiC.KaiB::cyt + KaiA::cyt => KaiC.KaiC.KaiC.KaiC.KaiB.KaiA::cyt
KaiC.KaiC.KaiC.KaiC.KaiB.KaiA(S{u})::cyt => KaiC.KaiC.KaiC.KaiC.KaiB.KaiA(S{p})::cyt
KaiC.KaiC.KaiC.KaiC.KaiB.KaiA(S{p})::cyt => KaiC.KaiC.KaiC::cyt + KaiC.KaiB.KaiA(S{p})::cyt
KaiC.KaiC.KaiC::cyt => KaiC::cyt + KaiC::cyt + KaiC::cyt
KaiC.KaiB.KaiA(S{p})::cyt => KaiC::cyt + KaiB::cyt + KaiA(S{p})::cyt
