KaiC(S{u}).KaiC5::cyt" => "KaiC(S{p}).KaiC5::cyt"
KaiC(S{u}).KaiA2C5::cyt" => "KaiC(S{p}).KaiA2C5::cyt"
KaiC(S{u}).KaiA4C5::cyt" => "KaiC(S{p}).KaiA4C5::cyt"
KaiC(S{u}).KaiB6C5::cyt" => "KaiC(S{p}).KaiB6C5::cyt"
KaiC(S{u}).KaiA4B6C5::cyt" => "KaiC(S{p}).KaiA4B6C5::cyt"
KaiC(S{u}).KaiA6B6C5::cyt" => "KaiC(S{p}).KaiA6B6C5::cyt"
KaiC(T{u}).KaiC5::cyt" => "KaiC(T{p}).KaiC5::cyt"
KaiC(T{u}).KaiA2C5::cyt" => "KaiC(T{p}).KaiA2C5::cyt"
KaiC(T{u}).KaiA4C5::cyt" => "KaiC(T{p}).KaiA4C5::cyt"
KaiC(T{u}).KaiB6C5::cyt" => "KaiC(T{p}).KaiB6C5::cyt"
KaiC(T{u}).KaiA4B6C5::cyt" => "KaiC(T{p}).KaiA4B6C5::cyt"
KaiC(T{u}).KaiA6B6C5::cyt" => "KaiC(T{p}).KaiA6B6C5::cyt"
6 "KaiC::cyt" => "KaiC6::cyt"
6 "KaiB::cyt" + "KaiC6::cyt" => "KaiB6C6::cyt"
"KaiA2::cyt" + "KaiC6::cyt" => "KaiA2C6::cyt"
"KaiA2C6::cyt" + "KaiA2::cyt" => "KaiA4C6::cyt"
6 "KaiB::cyt" + "KaiA4C6::cyt" => "KaiA4B6C6::cyt"
"KaiA2::cyt" + "KaiA4B6C6::cyt" => "KaiA6B6C6::cyt"
3 "KaiA2::cyt" + "KaiB6C6::cyt" => "KaiA6B6C6::cyt"
=> "KaiA::cyt"
=> "KaiB::cyt" + "KaiC(S{u}|T{u})::cyt"
"KaiC(S{p}).KaiC5::cyt" => KaiC(S{u}).KaiC5::cyt"
"KaiC(S{p}).KaiA2C5::cyt" => KaiC(S{u}).KaiA2C5::cyt"
"KaiC(S{p}).KaiA4C5::cyt" => KaiC(S{u}).KaiA4C5::cyt"
"KaiC(S{p}).KaiB6C5::cyt" => KaiC(S{u}).KaiB6C5::cyt"
"KaiC(S{p}).KaiA4B6C5::cyt" => KaiC(S{u}).KaiA4B6C5::cyt" 
"KaiC(S{p}).KaiA6B6C5::cyt" => KaiC(S{u}).KaiA6B6C5::cyt"
"KaiC(T{p}).KaiC5::cyt" => KaiC(T{u}).KaiC5::cyt"
KaiC(T{p}).KaiA2C5::cyt" => KaiC(T{u}).KaiA2C5::cyt"
KaiC(T{p}).KaiA4C5::cyt" => KaiC(T{u}).KaiA4C5::cyt"
"KaiC(T{p}).KaiB6C5::cyt" => KaiC(T{u}).KaiB6C5::cyt"
KaiC(T{p}).KaiA4B6C5::cyt" => KaiC(T{u}).KaiA4B6C5::cyt"
KaiC(T{p}).KaiA6B6C5::cyt" => KaiC(T{u}).KaiA6B6C5::cyt" 
"KaiC6::cyt" => 6 "KaiC::cyt" 
"KaiB6C6::cyt" => 6 "KaiB::cyt" + "KaiC6::cyt"
"KaiA2C6::cyt" => "KaiA2::cyt" + "KaiC6::cyt"
"KaiA4C6::cyt" => "KaiA2C6::cyt" + "KaiA2::cyt"
"KaiA4B6C6::cyt" => 6 "KaiB::cyt" + "KaiA4C6::cyt"
"KaiA6B6C6::cyt" => "KaiA2::cyt" + "KaiA4B6C6::cyt"
"KaiA6B6C6::cyt" => 3 "KaiA2::cyt" + "KaiB6C6::cyt" 
